<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"
    android:layout_marginLeft="0px"
    android:layout_marginTop="0px"
    android:layout_marginRight="0px"
    android:layout_marginBottom="0px"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <Button
        android:id="@+id/mortgagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <EditText
        android:id="@+id/borrowlabel"
        android:layout_width="177dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FFC107"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_vertical|end"
        android:inputType="none"
        android:text="Amount Borrowed:"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/anninterest_result"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="#FFC107"
        android:editable="true"
        android:enabled="true"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="number|numberDecimal"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHighlight="@android:color/holo_red_light"
        android:textCursorDrawable="@color/design_default_color_primary"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toEndOf="@+id/anninterest"
        app:layout_constraintTop_toBottomOf="@+id/borrow_result"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/anninterest"
        android:layout_width="177dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FFC107"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical|end"
        android:inputType="none"
        android:text="Annual Interest Rate:"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrowlabel"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/paybacklabel"
        android:layout_width="177dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FFC107"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_vertical|end"
        android:inputType="none"
        android:singleLine="false"
        android:text="PayBack Time In Months:"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anninterest"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/borrow_result"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="#FFC107"
        android:clickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:enabled="true"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="number|numberDecimal"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/holo_red_light"
        android:textCursorDrawable="@color/design_default_color_primary"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toEndOf="@+id/borrowlabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/mortgage_result"
        android:layout_width="373dp"
        android:layout_height="109dp"
        android:background="#F8BC0A"
        android:text="   Monthly Payment!!!"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/payback_result"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="#FFC107"
        android:editable="true"
        android:enabled="true"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="number"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHighlight="@android:color/holo_red_light"
        android:textCursorDrawable="@color/design_default_color_primary"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toEndOf="@+id/paybacklabel"
        app:layout_constraintTop_toBottomOf="@+id/anninterest_result"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:background="#FFC107"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="none"
        android:text="Mortgage Calculator!!!"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
</androidx.constraintlayout.widget.ConstraintLayout>