
<pre>
<code>

Input a number: type q (quit)
141
ContinuedFraction expansion for 141
[ 11 , 1 , 6 , 1 , 0 , 22  ] 
Input a number: type q (quit)
123
ContinuedFraction expansion for 123
[ 11 , 11 , 0 , 22  ] 
Input a number: type q (quit)
3
ContinuedFraction expansion for 3
[ 1 , 1 , 0 , 2  ] 
Input a number: type q (quit)
66
ContinuedFraction expansion for 66
[ 8 , 8 , 0 , 16  ] 
Input a number: type q (quit)
156
ContinuedFraction expansion for 156
[ 12 , 2 , 0 , 24  ] 
Input a number: type q (quit)
181
ContinuedFraction expansion for 181
[ 13 , 2 , 4 , 1 , 8 , 6 , 1 , 1 , 1 , 1 , 2 , 2 , 1 , 1 , 1 , 1 , 6 , 8 , 1 , 4 , 2 , 0 , 26  ] 
Input a number: type q (quit)



<pre>
<code>


